FROM_EMAIL = "andryhaj@gmail.com"
USER_SENDER = "E-anatra"
PASSWORD = "admineanatra2018"
CONFIG_API_KEY = 'a5f545c2f5270aec80e7ca8176050c11'
CONFIG_SECRET_KEY = 'ca9806288ed1426762ac8c10e10c6fa3'
CONFIG_DEFAULT_FROM = 'andryhaj@gmail.com'