/* CLE API MAILJET */
FROM_EMAIL = "eanatramada@gmail.com"
USER_SENDER = "E-anatra"
PASSWORD = "admineanatra2018"

/* CLE API MAILJET andry
CONFIG_API_KEY = 'a5f545c2f5270aec80e7ca8176050c11'
CONFIG_SECRET_KEY = 'ca9806288ed1426762ac8c10e10c6fa3'
CONFIG_DEFAULT_FROM = 'andryhaj@gmail.com'

/* CLE API DE TWITTER*/
CONSUMER_KEY          = "TRf9MeGnl6rCLx6tNYEGTKp09"
CONSUMER_SECRET       = "z0TVZ0A1bcXz8jQeqP4Cwqbsehs1fBeDeKONlM92tqeMf3wrEh"
ACCESS_TOKEN          = "984028673962643460-hQ4KA6gwwDCIq9AZAhW3EBtXKdJmzjU"
ACCESS_TOKEN_SECRET   = "zpdk6fN6MdMGNMtS9qSK8ifnSQ6NKQLV61M8svdrpASkd"